*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}
.container{
    min-height:100vh;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(to right,pink,beige);
    
}
.gallery{
    flex-basis:50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    
    background-size: cover;
    background-position: top;
    color:white;
    display:flex;
    align-items: center;
    background-color: black;
    background-blend-mode: hard-light;
    cursor: pointer;
}
.box.hover{
    background-color: bisque;
    background-position: center;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
/* media query for width <= 1024px */
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

}