<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Responsive page using CSS media queries</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
       
    </style>
</head>
<body>
    <!-----.container>.box#box-${box-$}*10--->
    <div class="container">
       <div class="gallery">
        <div class="box row-2" style="background-image:url(https://plus.unsplash.com/premium_photo-1663858367001-89e5c92d1e0e?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;">Box1</div>
        <div class="box col-2" style="background-image:url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fHww) ;">Box2</div>
        <div class="box" style="background-image:url(https://images.unsplash.com/photo-1464454709131-ffd692591ee5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D) ;">Box3</div>
        <div class="box row-2" style="background-image:url(https://images.unsplash.com/photo-1530533609496-06430e875bbf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGFyayUyMGJsdWUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D) ;">Box4</div>
        <div class="box col-2" style="background-image:url(https://plus.unsplash.com/premium_photo-1670601440146-3b33dfcd7e17?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGZvb2R8ZW58MHx8MHx8fDA%3D) ;">Box5</div>
        <div class="box" style="background-image:url(https://images.unsplash.com/photo-1447078806655-40579c2520d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb2R8ZW58MHx8MHx8fDA%3D) ;">Box6</div>
        <div class="box col-2" style="background-image:url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmF0dXJlfGVufDB8fDB8fHww) ;">Box7</div>
       </div>
    </div>

</body>
</html>