<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_form</title>
</head>
<body>
    <center>
        <h1><u>Login to your account</u></h1>
        <hr>
        <form action ="">
            <input placeholder="enter your username" type="text" name="username" size="30" required><br><br>
            <input placeholder="enter your email" type="text" name="email" size="30" required ><br><br>
            <input placeholder="enter your password" type="password" name="password" minlength="8"size="30" required>
            <p>Dont have an account? <a href="./Registration_form.html">Register</a></p>
            <input type="submit" value="Submit">
        </form>
    </center>
</body>
</html>