<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            margin:0;
            background:linear-gradient(black,rgb(62, 167, 156),blanchedalmond,rgb(62, 167, 156),black);
        }
        .box{
            background-color: black;
            color:white;
            padding: 20px;
            border-radius:10px;
            box-shadow: 4px 3px rgba(0, 0, 0, 0.219);
            max-width: 500px;
            width:100%;
    
        }
        h2{
            margin-bottom:20px;
            text-align:center;
        }
        .input{
            display:flex;
            flex-direction:column;
        }
        label{
            margin: 3px 0 5px;
        }
        input[type="text"],input[type="password"]{
            padding:10px;
            margin-bottom:0px;
            border:1px solid #ccc;
            border-radius:5px;
        }
        button{
            padding:10px;
            background-color: aqua;
            color:teal;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-size: 15px;
        }
        button:hover{
            background-color: lightyellow;
            color:black;
        }
        a{
           text-decoration: none;
           color:white; 
        }
        p{
            text-align:center;
            color:white;
        }
        a{
            color:blanchedalmond;
        }
        a:hover{
            text-decoration: underline;
            color:turquoise;
        }
    </style>
</head>
<body>
    
    <form>
        <div class="box">
            <h2>Sign In</h2>
            <div class="input">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username" ><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password"  minsize="8"><br><br>
                <button type="submit">Login</button>
                <br><br>
                <a href="">Home</a>
                <p>Dont have an account?
                    <a href="./sign_up.html">Click here</a>
                </p>
            </div>
        </div>
    </form>
</body>
</html>