<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <header>
        <a href="#" class="headlogo"><img src="./snlogo.avif" alt="logo" style="height:150px; width:175px"></a>
            <div class="bx bx-menu" id="menu-icon"></div>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <div class="bx bx-moon" id="darkmode"></div>
                </ul>
            </header>
    <section class="home">
        <div class="social">
           <a href=""> <i class ='bx bxl-instagram'></i></a>
           <a href=""> <i class='bx bx-envelope' ></i></a>
           <a href="">  <i class='bx bx-phone' ></i></a>
           <a href="">  <i class='bx bxl-facebook' ></i></a>
           </div>
           <div class="home-image">
            <img src="https://media.istockphoto.com/id/613241758/photo/young-woman-working-on-a-laptop.jpg?s=612x612&w=0&k=20&c=B3WbJ7VFEr77G0T698I0WMkM5LOV-pMrLCljEEJGh-o=" alt="">
           </div>
           <div class="home-text">
            <span>Presenting,</span>
            <h1>My Portfolio</h1>
            <h2><span style="color:rgb(58, 16, 241);">Graphic Designer</span></h2>
            <p>"Creative and detail-oriented graphic designer with over 4 years of experience in developing engaging and innovative digital and print designs. Adept at visual strategy, layout development, and electronic production for various media platforms. Seeking to bring my strong portfolio and exceptional skills in Adobe Creative Suite, typography, and branding to a dynamic team, where I can contribute to impactful design solutions and enhance brand identity."
            </p>
           </div>
    </section>
    <section class="about">
        <div class="heading">
            <h2>About</h2>
            <span>A quick intro</span>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="https://tse4.mm.bing.net/th?id=OIP.ihhZS6hqkeQz4PmChXP4BQHaE8&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="about-text">
                <p>As an experienced graphic designer, I possess a profound mastery of various design software, including the Adobe Creative Suite. My expertise allows me to navigate through Photoshop, Illustrator, InDesign, and After Effects with ease, creating visually stunning and effective designs. I am also adept at using other tools like CorelDRAW, Sketch, and Figma, which expands my versatility in the field.
My understanding of design principles is deep and nuanced. I have a keen eye for typography, color theory, and layout design, ensuring that every project I undertake is aesthetically pleasing and communicates the intended message effectively. My grasp of branding and visual identity enables me to create cohesive and impactful designs that resonate with target audiences.
My experience spans both print and digital media, showcasing my ability to adapt my skills to different formats and mediums. From crafting compelling logos and brochures to designing engaging websites and social media graphics, I am capable of handling a wide range of projects.
Creativity is at the heart of my work. I have a talent for conceptualizing innovative ideas and transforming them into polished, professional designs. My ability to think outside the box and bring fresh perspectives to my projects sets me apart in the competitive field of graphic design.
Additionally, my experience has honed my communication and collaboration skills. I work effectively with clients, understanding their needs and translating their vision into visual reality. My ability to handle feedback and make revisions ensures that the final product not only meets but exceeds expectations.
Overall, my extensive experience as a graphic designer is marked by a blend of technical proficiency, creative ingenuity, and a deep understanding of design principles.
                </p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bx-user-circle'></i>
                        <span>Ritu</span>
                    </div>
                    <div class="info-box">
                        <i class='bx bx-phone' ></i>
                        <span>8673654298</span>
                    </div>
                    <div class="info-box">
                        <i class='bx bx-envelope' ></i>
                        <span>ritu322@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="certificates">
        <center>
        <h2>Certificates</h2>
        <li class="certificates1">
            <ul>-> Google UX Design Certificate</ul>
            <ul>-> CorelDRAW Certification</ul>
            <ul>-> Autodesk Certified User (ACU) in AutoCAD</ul>
            <ul>-> Adobe Certified Expert (ACE)</ul>
            <ul>-> Certified Graphic Designer (CGD)</ul>
        </li>
    </center>
    </section>
    <section class="skills">
        
       <center> <h2>Skills</h2>
        <div class="skills1">
           <p>Proficiency in Design Software:<br>

           ~ Mastery of tools like Adobe Creative Suite (Photoshop, Illustrator, InDesign) and other relevant design software.<br>
            Creativity and Innovation:<br>
            
           ~ Ability to generate unique ideas and visual concepts, and think creatively to solve design challenges.<br>
            Understanding of Design Principles:<br>
            
            ~Strong grasp of typography, color theory, layout, and composition to create visually appealing and effective designs.<br>
            Communication Skills:<br>
            
            ~Ability to clearly articulate design ideas, interpret client needs, and collaborate effectively with team members.<br>
            Attention to Detail:<br>
            
            ~Ensuring accuracy and consistency in all design elements, with a keen eye for detail to produce high-quality work.</p> 
        </div>
    </center>
    </section>
    <section class="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>connect with me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="your name" name="" id="">
                <input type="email" placeholder="your email" name="" id="">
                <textarea name="" id="" cols="30" rows="10" placeholder="type"></textarea>               
                <input type="button" value="send" class="contact">
            </form>
        </div>
    </section>
    <section>
        <div class="footer">
            <marquee behavior="" direction=""></marquee>
        </div>
    </section>
</body>
</html>