*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
:root{
    --main-color:#033a80;
    --bg-color:rgb(238, 130, 238);
    --text-color:black;
    --hover:blue;
    --bif-font:2rem;
    --medium-font:1rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    border: 1px solid rgb(240, 237, 240);
    width: 100%;
    
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
    transition: 0.2s;
}
/*navbar starts*/
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.1rem;
    padding: 10px 20px;
    color: black;
    font-size: bold;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
/*navbar ends*/
/*home section starts*/
.home{
    width: 100%;
    position:relative ;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
    width: 100%;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 25px;
    color: black;
}
.social a:hover{
    color: var(--hover);
}
.home-text span{
    font-size: 20px;
}
.home-text h1{
    font-size: 40px;
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 500;
}
.home-img{
    width: 100%;
}
.p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*home section ends*
/*about section starts*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color:red;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}
.about-img img{
    width: 75%;
    border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    color: rgb(79, 4, 79);
    font-family: "Arial, Helvetica, sans-serif";
    font-weight: 500;
    text-align: justify;
}
.information{
    margin: 1 rem  1.4rem;
}
.information,.info-box.bx{
    font-size: 22px;
}
.information,.info-box span{
    font-weight: 400;
    margin-left: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*about section ends*/
.certificates1{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    border: 1px solid white;
    align-items: left;
}
.heading h2{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.skills1{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: darkblue;
    
}
/*contact section starts*/
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border: 1 px solid darkblue;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 600px;
}
form input,textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: blanchedalmond;
    margin-bottom: 1 rem;
    color: var(--text-color);
}
form input::placeholder,textarea::placeholder{
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 150px;
    cursor: pointer;
    background: blueviolet;
    color: white;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 35%;
}
.footer{
    background-color: white;
    margin-bottom: 10px;
}
marquee{
    color: wheat;
}
/*contact section ends*/