<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <center>
       <form action="">
    <h1><u>Create an account</u></h1>
    <hr>
    <h3>Please fill the below details</h3>
    <label for="name">First Name:</label>
    <input type="text" name="firstname" placeholder="Enter your First name" size="25" required ><br><br>
    <label for="name">Last Name:</label>
    <input type="text" name="lasttname" placeholder="Enter your Last name" size="30" required ><br><br>

    <label for="age">Age:</label>
    <input type="number" name="number" placeholder="Enter your Age" size="30" required ><br><br>
    <label for="DOB">Date of Birth:</label>
    <input type="date" name="dob"><br><br>

    <label for="name">Email:</label>
    <input type="text" name="email" placeholder="Enter your Email:" size="30" required ><br><br>

    <label for="name">Mobile:</label>
    <select name="phone">
        <option value"+91">+91</option>
        <option value"+43">+43</option>
        <option value"+09">+09</option>
    </select>
    <input type="tel" name="Mobile:" placeholder="Enter your mobile number:" size="30" required ><br><br>
     
    <label for="adress">Adress:</label>
    <textarea name="adress" id="adress" cols="25" rows="5" placeholder="enter your address"required ></textarea><br></br>

    <label for="name">Gender:</label>
    <input type="radio" name="gender" value="female">Female
    <input type="radio" name="gender" value="male">Male<br><br>

    <label for="name">Select your branch:</label>
    <select name="course">
        <option value"DataScience">Data Science</option>
        <option value"Ai">AI</option>
        <option value"Ml">ML</option>
        <option value"CyberSec">CyberSecurity</option>
        <option value"AWS">AWS</option>
    </select>
    <br><br>
    <label for="name">Username:</label>
    <input type="name" name="username" placeholder="Create a username" size="30" required ><br>
    <p>Password:<input type="password" name="password" required placeholder="enter password" minlength="8" size="30"></p>
    <p>Re-TypePassword:<input type="password" name="retypepassword" required placeholder="re-enter password"size="30" minlength="8"></p><br>

    <label for="skills">Skills:</label>
    <input type="checkbox" name="html" id="html" value="html">
    <label for="html">Html</label>
    <input type="checkbox" name="sql" id="sql" value="sql">
    <label for="sql">Sql</label>
    <input type="checkbox" name="python" id="python" value="python">
    <label for="python">Python</label>
    <input type="checkbox" name="java" id="java" value="java">
    <label for="java">Java</label><br><br>

    <label for="resume">Resume:</label>
    <input type="file" name="file" required id="file"><br><br>
      
    <p>Already have an account?<a href="./Login_form.html">Login</a></p>
    <input type="submit" value="Submit">
    
</form>
</center>
</body>
</html>